ssl_protocols                   TLSv1.3 TLSv1.2;
ssl_ciphers                     ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256;
ssl_session_cache               shared:TLSSL:150m;
ssl_session_timeout             8h;
ssl_buffer_size                 32k;
ssl_prefer_server_ciphers       on;

add_header                      Strict-Transport-Security       "max-age=31536000";
