# Search the cookie named JSESSIONID for data after the final '.', and store that 
# in a variable named $route_cookie
# map $cookie_jsessionid $route_cookie {
#     ~.+\.(?P<route>\w+)$ $route;
# }

# Search the URL for a trailing jsessionid parameter, and store the value after the final '.' 
# in a variable named $route_uri
# map $request_uri $route_uri {
#     ~jsessionid=.+\.(?P<route>\w+)$ $route;
# }

upstream        jira    {
       
        # first node
        #server  192.168.0.11:8082 backup;
        server   192.168.0.11:8082 fail_timeout=30s max_fails=2;        
      
        # second node
        #server  192.168.0.12:8082 backup;
        server   192.168.0.12:8082 fail_timeout=30s max_fails=2;
       
        # third node       
        #server  192.168.0.13:8082 backup;
        server   192.168.0.13:8082 fail_timeout=30s max_fails=2;

        sticky;
        
        #keepalive 36;
        
        # Old settings
        #server  192.168.0.11:8082 fail_timeout=30s max_fails=2 route=node1;
        #server  192.168.0.12:8082 fail_timeout=30s max_fails=2 route=node2;
        #server  192.168.0.13:8082 fail_timeout=30s max_fails=2 route=node3;
        #sticky route $route_cookie $route_uri;
}
